# VITE_API_URL="https://server-dot-symmetric-rune-454911-m9.ey.r.appspot.com"
# VITE_FRONT_URL="https://symmetric-rune-454911-m9.ey.r.appspot.com"

VITE_API_URL="http://127.0.0.1:8080"
VITE_FRONT_URL="http://localhost:5173"